{
  "Name": "Polski",
  "Authors": [
    "Dellarie",
    "Kacper Fasmatus B."
  ],
  "InterfaceLocales": [
    "pl-PL",
    "pl"
  ],
  "SystemLocales": [
    "pl-PL",
    "pl"
  ],
  "ForcedFontOrder": [

  ]
}
